# MyApplication

./: build.gradle  explain  maven说明
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: Config.java  ConstantValue.java  MainActivity.java  MainActivityCt.java  MyTestc.java  RomveTesr.java  ShowImagesAdapter.java  ShowImagesDialog.java  ShowImagesDialog2.java  ShowImagesViewPager.java
app/src/main/java/com/example/administrator/myapplication/photoview/: Config.java  ConstantValue.java  ShowImagesAdapter.java  ShowImagesDialog.java  ShowImagesDialog2.java  ShowImagesViewPager.java
app/src/main/res/layout/: act_dialog_pic.xml  activity_main.xml  dialog_images_brower.xml  item_pic_show.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
