<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_plan"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		
		<TextView
			android:id="@+id/txv_pic_num"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="20dp"
			android:text="1/1"
			/>
		
		<com.example.administrator.myapplication.ShowImagesViewPager
			android:id="@+id/vp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="40dp"
			/>
		
		<LinearLayout
			android:id="@+id/ll_point"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="30dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			/>
	</RelativeLayout>
</LinearLayout>